{
  "name": "pokepaste",
  "displayName": "PokéPaste",
  "description": "PokéPaste language support for Visual Studio Code.",
  "version": "0.2.0",
  "publisher": "jbhannah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbhannah/pokepaste-vscode.git"
  },
  "author": {
    "name": "Jesse Brooklyn Hannah",
    "email": "jesse@jbhannah.net"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pokepaste.upload",
        "title": "Upload",
        "category": "PokePaste"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "pokepaste.upload",
          "when": "editorLangId == pokepaste"
        }
      ]
    },
    "languages": [
      {
        "id": "pokepaste",
        "aliases": [
          "PokéPaste"
        ],
        "extensions": [
          "pkp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pokepaste",
        "scopeName": "source.pokepaste",
        "path": "./syntaxes/pokepaste.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vsce:package": "vsce package",
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~20.17.57",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.33.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.4.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
